[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends VSlider

func _ready():
	#connect slider to zoom function
	var cam = get_tree().get_nodes_in_group(\"MAIN_CAMERA\")[0]
	connect(\"value_changed\", cam, \"zoom\")
	
	#set slider position to fit zoom of 1
	var min_zoom = ProjectSettings.get_setting(\"others/camera/zoom/min\")
	var max_zoom = ProjectSettings.get_setting(\"others/camera/zoom/max\")
	value = (1-max_zoom)/(min_zoom - max_zoom)"

[node name="OverlayMenu" type="CanvasLayer"]

[node name="VSlider" type="VSlider" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
max_value = 1.0
step = 0.01
value = 1.0
ticks_on_borders = true
script = SubResource( 1 )

