[gd_scene load_steps=10 format=2]

[ext_resource path="res://mob/base/base_mob.gd" type="Script" id=1]
[ext_resource path="res://mob/base/artificial_intelligence/artificial_intelligence.gd" type="Script" id=2]
[ext_resource path="res://mob/base/artificial_intelligence/input_simulator.gd" type="Script" id=3]
[ext_resource path="res://mob/base/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://mob/base/state_machine/state/on_ground/idle.gd" type="Script" id=5]
[ext_resource path="res://mob/base/state_machine/state/on_ground/walk.gd" type="Script" id=6]
[ext_resource path="res://mob/base/state_machine/state/in_air/jump.gd" type="Script" id=7]
[ext_resource path="res://mob/base/state_machine/state/in_air/falling.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Line2D

func _ready():
	self.default_color = Color(rand_range(0, 1), rand_range(0, 1), rand_range(0, 1))
"

[node name="BaseMob" type="KinematicBody2D"]
script = ExtResource( 1 )
movable_by_player = true

[node name="AI" type="Node" parent="."]
script = ExtResource( 2 )

[node name="InputSimulator" type="Node" parent="AI"]
script = ExtResource( 3 )

[node name="DebugLine" type="Line2D" parent="AI"]
texture_mode = 3080292
script = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
START_STATE = NodePath("../../BaseMob/StateMachine/Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Graphic" type="Node2D" parent="."]

[node name="Skeleton" type="Skeleton2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

