[gd_scene load_steps=14 format=2]

[ext_resource path="res://core/game/game.gd" type="Script" id=1]
[ext_resource path="res://core/time_tracker/TimeTracker.tscn" type="PackedScene" id=2]
[ext_resource path="res://day_part/afternoon/start_animation.tres" type="Animation" id=3]
[ext_resource path="res://day_part/evening/start_animation.tres" type="Animation" id=4]
[ext_resource path="res://day_part/morning/start_animation.tres" type="Animation" id=5]
[ext_resource path="res://day_part/night/start_animation.tres" type="Animation" id=6]
[ext_resource path="res://menu/overlay/OverlayMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://core/main_camera/MainCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://day_part/night/SkyBoxNight.tscn" type="PackedScene" id=9]
[ext_resource path="res://day_part/evening/SkyBoxDawn.tscn" type="PackedScene" id=10]
[ext_resource path="res://day_part/afternoon/SkyBoxAfternoon.tscn" type="PackedScene" id=11]
[ext_resource path="res://day_part/morning/SkyBoxMorning.tscn" type="PackedScene" id=12]
[ext_resource path="res://mob/person/Person.tscn" type="PackedScene" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimeTracker" parent="." groups=[
"save",
] instance=ExtResource( 2 )]

[node name="DayPartSwitch" type="AnimationPlayer" parent="TimeTracker"]
anims/afternoon_start = ExtResource( 3 )
anims/evening_start = ExtResource( 4 )
anims/morning_start = ExtResource( 5 )
anims/night_start = ExtResource( 6 )

[node name="OverlayMenu" parent="." instance=ExtResource( 7 )]

[node name="MainCamera" parent="." instance=ExtResource( 8 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." groups=[
"save",
]]
editor/display_folded = true
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 4080, 0 )

[node name="SkyBoxNight" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 9 )]
rotation = -1.5708
z_index = -9

[node name="SkyBoxEvening" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 10 )]
rotation = -1.5708

[node name="SkyBoxAfternoon" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0 )

[node name="SkyBoxMorning" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 12 )]

[node name="Entities" type="Node2D" parent="."]
z_index = 1

[node name="Person" parent="Entities" instance=ExtResource( 13 )]
position = Vector2( 1216, 817.7 )

