[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/inspector/base/BaseInspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu/inspector/component/stat_bar/StatBar.tscn" type="PackedScene" id=2]

[node name="CitizenInspector" index="0" instance=ExtResource( 1 )]
margin_bottom = 1080.0

[node name="STATS" type="VBoxContainer" parent="." index="0"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 30

[node name="Needs" type="VBoxContainer" parent="STATS" index="0"]
editor/display_folded = true
margin_right = 320.0
margin_bottom = 326.0

[node name="Name" type="Label" parent="STATS/Needs" index="0"]
margin_right = 320.0
margin_bottom = 14.0
text = "NEEDS"

[node name="Food" parent="STATS/Needs" index="1" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 118.0
stat_path = "Needs/Food"
inverted = true
stat_name = "FOOD"

[node name="Sleep" parent="STATS/Needs" index="2" instance=ExtResource( 2 )]
margin_top = 122.0
margin_right = 320.0
margin_bottom = 222.0
stat_path = "Needs/Sleep"
inverted = true
stat_name = "SLEEP"

[node name="Entertainment" parent="STATS/Needs" index="3" instance=ExtResource( 2 )]
margin_top = 226.0
margin_right = 320.0
margin_bottom = 326.0
stat_path = "Needs/Entertainment"
inverted = true
stat_name = "ENTERTAINMENT"

[node name="Condition" type="VBoxContainer" parent="STATS" index="1"]
editor/display_folded = true
margin_top = 356.0
margin_right = 320.0
margin_bottom = 682.0

[node name="Name" type="Label" parent="STATS/Condition" index="0"]
margin_right = 320.0
margin_bottom = 14.0
text = "CONDITION"

[node name="Physical" parent="STATS/Condition" index="1" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 118.0
stat_path = "Condition/Physical"
stat_name = "PHYSICAL"

[node name="Psychical" parent="STATS/Condition" index="2" instance=ExtResource( 2 )]
margin_top = 122.0
margin_right = 320.0
margin_bottom = 222.0
stat_path = "Condition/Psychical"
stat_name = "PSYCHICAL"

[node name="Mental" parent="STATS/Condition" index="3" instance=ExtResource( 2 )]
margin_top = 226.0
margin_right = 320.0
margin_bottom = 326.0
stat_path = "Condition/Mental"
stat_name = "MENTAL"

[node name="THOUGHTS" type="VBoxContainer" parent="." index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="X" parent="." index="2"]
visible = false
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

