[gd_scene load_steps=3 format=2]

[ext_resource path="res://mob/base/BaseMob.tscn" type="PackedScene" id=1]
[ext_resource path="res://mob/person/sprite/body_profile1.png" type="Texture" id=2]

[node name="Person" index="0" instance=ExtResource( 1 )]
collision_layer = 4
can_use_portals = true

[node name="StateMachine" parent="." index="1"]
START_STATE = NodePath("Idle")

[node name="Body" type="Node2D" parent="Graphic" index="0"]
modulate = Color( 0.886275, 0.87451, 0.85098, 1 )

[node name="HandLeft" type="Polygon2D" parent="Graphic/Body" index="0"]
position = Vector2( -97, -175 )
texture = ExtResource( 2 )
skeleton = NodePath("../../../Skeleton")
polygon = PoolVector2Array( 144, 160, 176, 160, 176, 192, 144, 192 )
uv = PoolVector2Array( 144, 160, 176, 160, 176, 192, 144, 192 )
bones = [ NodePath("Hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Knees"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Knees/Feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest/Neck"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest/Neck/Head"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/HandLeft"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Hips/HandRight"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Torso" type="Polygon2D" parent="Graphic/Body" index="1"]
position = Vector2( -97, -175 )
texture = ExtResource( 2 )
skeleton = NodePath("../../../Skeleton")
polygon = PoolVector2Array( 64, 96, 128, 96, 128, 256, 64, 256, 64, 232, 128, 232, 64, 176, 128, 176, 128, 200, 64, 200, 96, 176, 96, 200, 96, 232 )
uv = PoolVector2Array( 64, 96, 128, 96, 128, 256, 64, 256, 64, 232, 128, 232, 64, 176, 128, 176, 128, 200, 64, 200, 96, 176, 96, 200, 96, 232 )
polygons = [ PoolIntArray( 0, 1, 7, 10, 6 ), PoolIntArray( 6, 9, 11, 8, 7, 10 ), PoolIntArray( 9, 4, 12, 5, 8, 11 ), PoolIntArray( 4, 3, 2, 5, 12 ) ]
bones = [ NodePath("Hips"), PoolRealArray( 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0 ), NodePath("Hips/Knees"), PoolRealArray( 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1 ), NodePath("Hips/Knees/Feet"), PoolRealArray( 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1 ), NodePath("Hips/Chest"), PoolRealArray( 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0 ), NodePath("Hips/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hips/Chest/Neck/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hips/HandLeft"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hips/HandRight"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]
internal_vertex_count = 9

[node name="HandRight" type="Polygon2D" parent="Graphic/Body" index="2"]
position = Vector2( -97, -175 )
texture = ExtResource( 2 )
skeleton = NodePath("../../../Skeleton")
polygon = PoolVector2Array( 16, 160, 48, 160, 48, 192, 16, 192 )
uv = PoolVector2Array( 16, 160, 48, 160, 48, 192, 16, 192 )
bones = [ NodePath("Hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Knees"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Knees/Feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest/Neck"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest/Neck/Head"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/HandLeft"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/HandRight"), PoolRealArray( 1, 1, 1, 1 ) ]

[node name="Head" type="Polygon2D" parent="Graphic/Body" index="3"]
position = Vector2( -97, -175 )
texture = ExtResource( 2 )
skeleton = NodePath("../../../Skeleton")
polygon = PoolVector2Array( 64, 16, 128, 16, 128, 80, 64, 80 )
uv = PoolVector2Array( 64, 16, 128, 16, 128, 80, 64, 80 )
bones = [ NodePath("Hips"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Knees"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Knees/Feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest/Neck"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/Chest/Neck/Head"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Hips/HandLeft"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hips/HandRight"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Skeleton" parent="." index="3"]
editor/display_folded = true

[node name="Hips" type="Bone2D" parent="Skeleton" index="0"]
position = Vector2( 0, 17 )
rest = Transform2D( 1, 0, 0, 1, 0, 17 )

[node name="Knees" type="Bone2D" parent="Skeleton/Hips" index="0"]
position = Vector2( 0, 29 )
rest = Transform2D( 1, 0, 0, 1, 0, 29 )

[node name="Feet" type="Bone2D" parent="Skeleton/Hips/Knees" index="0"]
position = Vector2( 0, 30 )
rest = Transform2D( 1, 0, 0, 1, 0, 30 )

[node name="Chest" type="Bone2D" parent="Skeleton/Hips" index="1"]
position = Vector2( 0, -79 )
rest = Transform2D( 1, 0, 0, 1, 0, -79 )

[node name="Neck" type="Bone2D" parent="Skeleton/Hips/Chest" index="0"]
position = Vector2( 0, -27 )
rest = Transform2D( 1, 0, 0, 1, 0, -27 )

[node name="Head" type="Bone2D" parent="Skeleton/Hips/Chest/Neck" index="0"]
position = Vector2( 0, -38 )
rest = Transform2D( 1, 0, 0, 1, 0, -38 )

[node name="HandRight" type="Bone2D" parent="Skeleton/Hips" index="2"]
position = Vector2( -65, -16 )
rest = Transform2D( 1, 0, 0, 1, -65, -16 )

[node name="HandLeft" type="Bone2D" parent="Skeleton/Hips" index="3"]
position = Vector2( 63, -16 )
rest = Transform2D( 1, 0, 0, 1, 63, -16 )

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PoolVector2Array( -33, 81, 31, 81, 31, -79, -33, -79 )

