[gd_scene load_steps=2 format=2]

[ext_resource path="res://entity/person/sprite/body-profile1.png" type="Texture" id=1]

[node name="Person" type="KinematicBody2D"]

[node name="Profile" type="Node2D" parent="."]

[node name="Polygons" type="Node2D" parent="Profile"]

[node name="Polygon2D" type="Polygon2D" parent="Profile/Polygons"]
texture = ExtResource( 1 )

